# Soft_

./: card.component.html  card.component.scss  card.component.ts  default.module.ts  dialog-open.component.html  dialog-open.component.spec.ts  dialog-open.component.ts  file-uploader.component.html  file-uploader.component.spec.ts  file-uploader.component.ts  goodness_report_example.csv  index.html  package.json  posts.component.html  posts.component.scss  posts.component.ts  shared.module.ts  survey.component.html  survey.component.spec.ts  survey.component.ts
Backend/: HELP.md  README.md  pom.xml
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/: AfterlifeApplication.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/api/: AdminUserController.kt  ArgueController.kt  AuthenticationController.kt  EnumUtils.kt  ExceptionHandler.kt  MeasurementsController.kt  ReportCommentsController.kt  SeriesController.kt  SoulsController.kt  SoulsReportController.kt  SurveysController.kt  UsersController.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/api/models/: AuthenticationRequest.kt  ChangeClassifierDecisionRequest.kt  ErrorResponse.kt  SeriesRequestData.kt  TokenResponse.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/classificator/domain/: AfterworldSection.kt  AfterworldSectionClassifier.kt  ArguedClassifierDecision.kt  GoodnessEvidence.kt  GoodnessReport.kt  HellCircle.kt  ParadiseSphere.kt  ReportComment.kt  ReportedSoul.kt  ReportedSoulsQueryFilter.kt  SinEvidence.kt  SinsReport.kt  Soul.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/classificator/repositories/: AfterworldSectionRepository.kt  ArguedClassifierDecisionRepository.kt  GoodnessReportsRepository.kt  ReportCommentRepository.kt  SinReportRepository.kt  SoulRepository.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/classificator/services/: ArgueClassifierService.kt  ReportedSoulsQueryService.kt  ReportsCommentService.kt  SoulClassifierService.kt  SoulRegistrar.kt  SoulReportsService.kt  SoulsQueryService.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/config/: CorsConfig.kt  CsvParsersConfig.kt  JacksonConfig.kt  OpenApiConfig.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/core/exceptions/: ApplicationException.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/core/models/: PageRequest.kt  PagedResult.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/quality_control/domain/: Measurement.kt  Series.kt  SeriesValue.kt  Survey.kt  SurveyAddressee.kt  Threshold.kt  ThresholdAlert.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/quality_control/repositories/: MeasurementsRepository.kt  SeriesRepository.kt  SeriesValueRepository.kt  SurveysRepository.kt  ThresholdAlertsRepository.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/quality_control/services/: MeasurementsService.kt  SeriesService.kt  SurveysService.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/security/: Identity.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/security/config/: AuthConfiguration.kt  JwtTokenFilter.kt  UserDetailsProvider.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/security/services/: AuthenticationService.kt  AuthorizationService.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/security/utils/: JwtTokenUtil.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/users/constants/: RoleNames.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/users/domain/: Authority.kt  CreateUserRequest.kt  User.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/users/repositories/: AuthorityRepository.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/users/services/: AuthorizedUserService.kt  UsersAdminService.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/utils/: DateUtils.kt  EnumUtils.kt
Backend/src/main/kotlin/ru/ifmo/software_engineering/afterlife/utils/jooq/: JooqExtensions.kt
Backend/src/main/resources/: application.properties  flyway_db.properties
Backend/src/main/resources/db/migration/: V0_1_0__Create_soul_table.sql  V0_1_10__Add_afterworld_section_schema.sql  V0_1_11__Add_argued_classifier_decision.sql  V0_1_12__Add_measurement_threshold.sql  V0_1_13__Add_quality_control_roles.sql  V0_1_1__Create_reports_tables.sql  V0_1_2__Create_Sins_and_goodnesses_tables.sql  V0_1_3__Add_timezones_to_timestamps.sql  V0_1_4__Add_measurement_related_tables.sql  V0_1_5__Add_surveys_tables.sql  V0_1_6__Add_report_comments.sql  V0_1_7__Add_auth_tables.sql  V0_1_8__Add_admin_user.sql  V0_1_9__Add_new_sin_and_goodness_kinds.sql
Backend/src/test/kotlin/ru/ifmo/software_engineering/afterlife/: AfterlifeApplicationTests.kt
Backend/src/test/kotlin/ru/ifmo/software_engineering/afterlife/classificator/domain/: AfterworldSectionClassifierTest.kt
Backend/src/test/kotlin/ru/ifmo/software_engineering/afterlife/classificator/repositories/: AfterworldSectionRepositoryTest.kt  ArguedClassifierDecisionRepositoryTests.kt  ReportCommentRepositoryTest.kt  SoulRepositoryIntegrationTests.kt
Backend/src/test/kotlin/ru/ifmo/software_engineering/afterlife/classificator/services/: ArgueClassifierServiceTest.kt  ReportsCommentServiceTest.kt  SoulClassifierServiceTest.kt  SoulQueryServiceTest.kt  SoulReportsServiceTest.kt
Backend/src/test/kotlin/ru/ifmo/software_engineering/afterlife/quality_control/repositories/: MeasurementsRepositoryTest.kt  ThresholdAlertsRepositoryTest.kt
Backend/src/test/kotlin/ru/ifmo/software_engineering/afterlife/quality_control/services/: MeasurementsServiceTest.kt  SeriesServiceTest.kt
Backend/src/test/kotlin/ru/ifmo/software_engineering/afterlife/utils/: DateExtensions.kt  IntegrationTest.kt  RandomGenerator.kt
Backend/src/test/resources/: application.properties  flyway_db.properties
PerformanceTests/: Init.jmx  README.md
afterlife-front-end/: README.md  (+4 more)
(+179 files in other folders)
