spring.datasource.url=jdbc:postgresql://localhost:5432/afterlife_db?ssl=require
spring.datasource.username=afterlife_user
spring.datasource.password=afterlife_password
spring.datasource.driver-class-name=org.postgresql.Driver
