springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.url=jdbc:postgresql://localhost:5432/afterlife_db?ssl=require
spring.datasource.username=afterlife_user
spring.datasource.password=afterlife_password
spring.datasource.driver-class-name=org.postgresql.Driver

auth.jwt-secret=cwE6CuQy7K0sp0LEsc6EeXsUWEnNXCJUvBaNpvuxlTP6xfSgVqEou894sau7DIdxVfj9hR6aOwtZyTWjfSdOKOlU6J0YSgBCmSTc

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
